# api_terminal_bbva_2.0

./: .gitignore  API_DOCUMENTATION.md  DEBUG_INSTRUCTIONS.md  HttpApiServer.cs  Program.cs  Program.cs.original.backup  README.md  SimpleConnectionTest.csproj  api_bbva.sln  api_terminal_bbva.sln  detect_com_devices.ps1  initialize.ps1  pinpad.config  sale_test.ps1  test_api.ps1  test_json.ps1  test_sale_debug.ps1
Simulador Version_4.3.0/: Simulador-1.0.0-SNAPSHOT - Acceso directo.lnk
Simulador Version_4.3.0/EntregaSimulador/Servidor/main/resources/: application.properties
Simulador Version_4.3.0/EntregaSimulador/Servidor/main/resources/static/styles/: loader.css
Simulador Version_4.3.0/EntregaSimulador/Servidor/main/webapp/WEB-INF/views/: index_simulador.jsp
config/: Local.config  corresponsales.config  pinpad.config
simulador/Servidor/main/resources/: banner.txt
simulador/Servidor/main/resources/static/js/: endpoints.js  loader.js  mdtimepicker.min.js
simulador/Servidor/main/resources/static/styles/: main.css  mdtimepicker.min.css
simulador/Servidor/main/webapp/WEB-INF/views/: bines.txt
src/TotalPosApi/: Program.cs  README.md  TotalPosApi.csproj  TotalPosApi.http  TotalPosService.cs
src/TotalPosApi/Properties/: launchSettings.json
