<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EGlobal.TotalPosSDKNet">
      <HintPath>SDK\EGlobal.TotalPosSDKNet.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pinpad.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="com.eglobal.interfaz.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="corresponsales.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
