<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EGlobal.TotalPosSDKNet">
      <HintPath>..\..\libs\EGlobal.TotalPosSDKNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="..\..\config\pinpad.config" Link="pinpad.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\config\corresponsales.config" Link="corresponsales.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\config\com.eglobal.interfaz.cer" Link="com.eglobal.interfaz.cer">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\config\bines_20210520181704.config" Link="bines_20210520181704.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>
