${AnsiColor.BRIGHT_BLUE}                @@@@@@  @@@@@@@@@@@                 
${AnsiColor.BRIGHT_BLUE}            @@@@@@@@@@  @@@@@@@@@ @@@@@             
${AnsiColor.BRIGHT_BLUE}         @@@@@@@@  @@@  @@@@@@@@@@@ @@@@@@          
${AnsiColor.BRIGHT_BLUE}                    @    @@@@@@@@@@@@ @@@@@@        
${AnsiColor.BRIGHT_BLUE}     @@@@@@@@@@@@  @@@@@@@@@@@@ @@@@@@@ @@@@@@      
${AnsiColor.BRIGHT_BLUE}                @@@@@@@@@@@@@@@@@ @@@@@@@ @@@@@@    
${AnsiColor.BRIGHT_BLUE}  @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@ @@@@@@ @@@@@@   
${AnsiColor.BRIGHT_BLUE}            @@@@@@@  @@@@@@@@@@@@@@@ @@@@@@ @@@@@@  
${AnsiColor.BRIGHT_BLUE} @@@@@@@@@@@@  @@@     @@@@@@ @@@@@@@ @@@@@@ @@@@@@  ________              ______    __             __                 __   
${AnsiColor.BRIGHT_BLUE} @@@@@@@@@@@     @@@@@@@@@@@@@ @@@@@@@ @@@@@@ @@@@@ |_   __  |           .' ___  |  [  |           [  |               [  |                                                         
${AnsiColor.BRIGHT_BLUE} @@@@@@@@@@@@@@@@@@@@@@   @@@@@ @@@@@@ @@@@@@ @@@@@   | |_ \_|  ______  / .'   \_|   | |    .--.    | |.--.    ,--.    | |                                                         
${AnsiColor.BRIGHT_BLUE}                           @@@@ @@@@@@ @@@@@@ @@@@@   |  _| _  |______| | |   ____   | |  / .'`\ \  | '/'`\ \ `'_\ :   | |                                                         
${AnsiColor.BRIGHT_BLUE} @@@@@@@@@@@@@@@@@@@@@@   @@@@@ @@@@@@ @@@@@@ @@@@@  _| |__/ |          \ `.___]  |  | |  | \__. |  |  \__/ | // | |,  | |                                                         
${AnsiColor.BRIGHT_BLUE} @@@@@@@@@@@     @@@@@@@@@@@@@ @@@@@@@ @@@@@@ @@@@@ |________|           `._____.'  [___]  '.__.'  [__;.__.'  \'-;__/ [___]                                                        
${AnsiColor.BRIGHT_BLUE} @@@@@@@@@@@@  @@@     @@@@@@ @@@@@@@ @@@@@@ @@@@@@                                                         
${AnsiColor.BRIGHT_BLUE}            @@@@@@@  @@@@@@@@@@@@@@@ @@@@@@ @@@@@@                                                          
${AnsiColor.BRIGHT_BLUE}  @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@ @@@@@@ @@@@@@                                                           
${AnsiColor.BRIGHT_BLUE}                @@@@@@@@@@@@@@@@@ @@@@@@@ @@@@@@                                                            
${AnsiColor.BRIGHT_BLUE}     @@@@@@@@@@@@  @@@@@@@@@@@@ @@@@@@@ @@@@@@                                                              
${AnsiColor.BRIGHT_BLUE}                    @    @@@@@@@@@@@@ @@@@@@                                                                
${AnsiColor.BRIGHT_BLUE}         @@@@@@@@  @@@  @@@@@@@@@@@ @@@@@@                                                                  
${AnsiColor.BRIGHT_BLUE}            @@@@@@@@@@  @@@@@@@@@ @@@@@                                                                     
${AnsiColor.BRIGHT_BLUE}                @@@@@@  @@@@@@@@@@@            
${AnsiColor.BRIGHT_BLUE} 			                                  


                                                      