# ========================================= #
# ================= PATH ================== #
# ========================================= #
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# ========================================= #
# =========== BANNER - Varsity ============ #
# ========================================= #
spring.banner.location=classpath:banner.txt

version=4.2
